<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Ecomarse HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="" href="">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/odometer.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>


		<!-- Scroll-top -->
        <button class="scroll-top scroll-to-target" data-target="html">
            <i class="fas fa-angle-up"></i>
        </button>
        <!-- Scroll-top-end-->

		<!-- header-start -->
		<header>
			<div id="sticky-header" class="header-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="manu-area">
								<nav class="navigation">
									<div class="logo">
										<a href="index.html"><img src="img/logo/logo.png" alt=""></a>
									</div>
									<div id="mobile-menu" class="main-menu d-none d-lg-block">
										<ul>
											<li><a href="#">home</a></li>
											<li><a href="#">about</a></li>
											<li><a href="#">sale</a></li>
											<li><a href="#">shop</a></li>
											<li><a href="#">blog</a></li>
											<li><a href="#">contact</a></li>
										</ul>
									</div>
									<div class="header-action d-none d-md-block">
										<ul>
											<li><a href="#" data-toggle="modal" data-target="#search-modal"><i class="far fa-search"></i></a></li>
											<li class="shop-cart"><a href="#"><i class="fal fa-shopping-bag"></i><span class="cart-count">2</span></a></li>
										</ul>
									</div>
								</nav>
							</div>
							<div class="mobile-menu"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- header-start -->

			<!-- Modal Search -->
			<div class="modal fade" id="search-modal" tabindex="-1" role="dialog" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<form>
							<input type="text" placeholder="Search here...">
							<button><i class="fas fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
			<!-- Modal Search-end -->
		</header>
		<!-- header-end -->

		<!-- main-start -->
		<main>
			<!-- slider-start -->
			<section class="slider-area">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-md-8">
							<div class="slider-content mb-40">
								<div class="sub-content">
									<h3 class="title">TOP <span>DEAL !</span></h3>
								</div>
								<h5 class="title">FASHION CONNOTES</h5>
								<p>Get up to 50% off Today Only</p>
								<a href="index.html" class="btn">shop now</a>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-10">
							<div class="slider-img">
								<img src="img/images/banner_img.png" alt="" class="main-img">
								<img src="img/bg/banner_shape.png" alt="" class="shape">
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- slider-end -->

			<!-- category-start -->
			<section class="category-area pt-120">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="category-item mb-35">
								<div class="category-thumb">
									<a href="cart.html"><img src="img/images/cat_img01.jpg" alt=""><span class="btn">shop now</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="category-item mb-35">
								<div class="category-thumb">
									<a href="cart.html"><img src="img/images/cat_img02.jpg" alt=""><span class="btn">shop now</span></a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="category-item mb-35">
								<div class="category-thumb">
									<a href="cart.html"><img src="img/images/cat_img03.jpg" alt=""><span class="btn">shop now</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- category-end -->

			<!-- arrival-start -->
			<section class="arrival-area pt-80 pb-70">
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-10">
							<div class="section-title mb-45">
								<h5 class="title">NEW ARRIVAL COLLECTION</h5>
							</div>
						</div>
					</div>
					<div class="row justify-content-center">
                        <div class="col-lg-6">
                            <div class="new-arrival-nav text-center mb-35">
                                <button class="active" data-filter="*">Best Sellers</button>
                                <button class="" data-filter=".cat-one">New Products</button>
                                <button class="" data-filter=".cat-two">Sales Products</button>
                            </div>
                        </div>
                    </div>
					<div class="row grid">
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-one">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product01.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Bomber in Cotton</a></h5>
									<p>$37.00</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-two">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product02.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Travelling Bags</a></h5>
									<p>$25.00</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-one cat-two">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product03.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Exclusive Handbags</a></h5>
									<p>$19.50</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-one">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product04.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Women Shoes</a></h5>
									<p>$12.90</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-two">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product05.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Winter Jackets</a></h5>
									<p>$49.90</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-one cat-two">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product06.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Fashion Shoes</a></h5>
									<p>$31.99</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-one cat-two">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product07.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Winter Jackets</a></h5>
									<p>$19.99</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6 grid-item grid-sizer cat-one">
							<div class="arrival-item mb-40">
								<div class="arrival-thumb">
									<a href="shop-details.html"><img src="img/images/arrival_product08.jpg" alt=""></a>
								</div>
								<div class="arrival-product-overly">
									<ul>
										<li><a href=""><i class="fal fa-heart"></i></a></li>
										<li><a href=""><i class="fal fa-eye"></i></a></li>
									</ul>
								</div>
								<div class="arrival-content text-center">
									<h5 class="title"><a href="">Travelling Bags</a></h5>
									<p>$9.99</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- arrival-end -->
		</main>
	<!-- main-end -->

	<!--  footer-start -->
	<footer>
		<div class="footer-area pt-120 pb-120">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-12">
						<div class="footer-logo text-center">
							<a href="index.html"><img src="img/logo/w_logo.png" alt=""></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="footer-link-wrap">
							<nav class="menu-links mb-15">
								<ul>
									<li><a href="about-us.html">About us</a></li>
									<li><a href="shop-sidebar.html">Store</a></li>
									<li><a href="#">Locations</a></li>
									<li><a href="contact.html">Contact</a></li>
									<li><a href="contact.html">Support</a></li>
									<li><a href="#">Policy</a></li>
									<li><a href="#">Faqs</a></li>
								</ul>
							</nav>
							<div class="footer-social">
								<ul>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-youtube"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li><a href="#"><i class="fab fa-google"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright-wrap">
					<div class="row justify-content-center">
						<div class="col-md-6">
							<div class="copyright-text mb-20">
								<p>© 2021 <a href="index.html">adara</a>. All Rights Reserved | Ph (+09) 456 457869</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-10">
							<div class="pay-method">
								<img src="img/images/payment_method_img.png" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer-end -->
	
		<!-- JS here -->
        <script src="js/vendor/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.odometer.min.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
