/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1800px) {


}


/* Extra large devices (large desktops, 1800px and up) */
@media (max-width: 1500px) {

}


/* Extra large devices (large desktops, 1200px and up) */
@media (max-width: 1199.98px) {

}



/* Large devices (desktops, 992px and up) */
@media (max-width: 991.98px) {
    .header-area {
        padding-top: 15px;
    }
    .header-action {
        margin-left: auto;
        margin-right: 60px;
    }
    .slider-img > .main-img {
        max-width: 300px;
    }
    .slider-img > .shape {
        right: 35px;
        top: -15px;
        max-width: 350px;
    }
    .footer-social {
        margin-left: 0;
    }
    .footer-link-wrap .menu-links ul {
        justify-content: center;
    }

}



/* Medium devices (tablets, 768px and up) */
@media (max-width: 767.98px) {

    .slider-content .title {
        font-size: 28px;
    }
    .slider-img > .shape {
        right: 30px;
        max-width: 280px;
    }
    .footer-link-wrap {
        display: block;
    }
    .shop-details-flex-wrap {
        margin-bottom: 40px;
    }
    .shop-details-nav-wrap {
        width: 60px;
        flex: 0 0 60px;
    }
    .shop-details-content .title {
        font-size: 23px;
        margin-bottom: 13px;
    }
    .shop-details-content .price {
        font-size: 16px;
    }
    .product-desc-title .title {
        font-size: 13px;
    }
    .product-desc-wrap .additional-table {
        padding: 15px;
    }
    .product-desc-wrap .additional-table table {
        width: 380px;
    }
    .footer-link-wrap .menu-links {
        margin-bottom: 25px;
    }
    .copyright-text {
        margin-bottom: 30px;
    }
    .cart-wrapper .table {
        min-width: 690px;
    }
    .cart-total .shop-cart-widget form ul li > span {
        width: 40%;
    }

    
}


/* Small devices (landscape phones, 576px and up) */
@media only screen and (min-width: 576px) and (max-width: 767px) {

    .slider-content .title {
        font-size: 35px;
    }
    .slider-img > .shape {
        right: 30%;
        max-width: 320px;
    }
    .pay-method {
        justify-content: flex-start;
    }
    .shop-details-nav-wrap {
        width: 100px;
        flex: 0 0 100px;
    }
    .banner-area {
        padding: 90px 0;
    }
    .cart-wrapper .table {
        min-width: 700px;
    }
    .cart-total .shop-cart-widget form ul li > span {
        width: 30%;
    }

}


