@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Jost', sans-serif;
    font-weight: normal;
	font-size: 14px;
	color: #7d7d7d;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
a:focus,
.btn:focus,
.button:focus {
	text-decoration: none;
	outline: none;
	box-shadow: none;
}

a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,input:focus,textarea,textarea:focus{outline: 0}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #252525;
	font-weight: 600;
	margin-top: 0px;
	font-style: normal;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 700;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
img {
	max-width: 100%;
}
p {
	font-size: 16px;
	font-weight: normal;
	line-height: 28px;
	color:#6b7c93;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
.white-text{
	color:#fff;
}
/* button style */
.btn {
    background: #fff none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    color: #312620;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 0;
    padding: 21px 36px;
    text-align: center;
    text-transform: uppercase;
    touch-action: manipulation;
    transition: all 0.3s ease 0s;
    vertical-align: middle;
    white-space: nowrap;
    font-family: 'Jost', sans-serif;
    box-shadow: 0px 3px 27px 0px rgba(0, 0, 0, 0.17);
}   
.sticky-menu {
    left: 0;
    margin: auto;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
    -webkit-animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    animation: 1000ms ease-in-out 0s normal none 1 running fadeInDown;
    -webkit-box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    border-radius: 0;
}
.sticky-menu:hover .main-menu ul li a::before {
    display: none;
}
/* header */
.manu-area .navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.main-menu {
    flex-grow: 1;
}
.main-menu ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.main-menu ul li {
    position: relative;
}
.main-menu ul li a {
	display: block;
    color: #ff5400;
    padding: 22px 28px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    transition: .3s linear;
}
.main-menu ul li a::before {
    position: absolute;
    content: "";
	bottom: 0;
    width: 0;
    height: 2px;
    background: #ff5400;
    transition: .4s linear;
}
.main-menu ul li a:hover::before {
	width: 50%;
}
.header-action ul {
	display:flex;
	align-items:center;
}
.header-action ul li + li {
	margin-left: 20px;
	position: relative;
	padding-left: 20px;
}
.header-action ul li + li:before {
    content: "|";
    position: absolute;
    left: -3px;
    top: 50%;
    transform: translateY(-50%);
    color: #ff5400;
    width: 2px;
    font-weight: 700;
}
.header-action ul li a {
    color: #ff5400;
    position: relative;
    display: block;
    font-size: 18px;
}
.header-action ul li.shop-cart  {
    margin-right: 13px;
}
.header-action ul li.shop-cart a .cart-count {
    position: absolute;
    top: -5px;
    right: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    background: #ff5400;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-size: 11px;
    font-weight: 800;
}
.header-action ul li:last-child {
	margin-right:0;
}
.header-action ul li.shop-cart a {
	padding-right: 15px;
}
/* scrollUp */
.scroll-top {
    width: 50px;
    height: 50px;
    line-height: 50px;
    position: fixed;
    bottom: 105%;
    right: 50px;
    font-size: 16px;
    border-radius: 50%;
    z-index: 99;
    color: #fff;
    text-align: center;
    cursor: pointer;
    background: #ff5400;
    transition: 1s ease;
    border: none;
}
.scroll-top.open {
	bottom: 30px;
}
.scroll-top::after {
	position: absolute;
	z-index: -1;
	content: '';
	top: 100%;
	left: 5%;
	height: 10px;
	width: 90%;
	opacity: 1;
	background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}
.scroll-top:hover {
	background: #f85c0e;
}
/* 3. Search modal */
#search-modal {
	background-color: rgba(23,26,33,.95);
}
#search-modal .modal-dialog {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border: none;
	outline: 0;
	margin: 0;
	min-width: 700px;
}
#search-modal .modal-dialog .modal-content {
	background: 0 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border: none;
}
#search-modal .modal-dialog .modal-content form {
	width: 100%;
	position: relative;
}
#search-modal .modal-dialog .modal-content form input {
    width: 100%;
    font-size: 36px;
    border: none;
    border-bottom: 3px solid rgba(255,255,255,.1);
    background: 0 0;
    color: #fff;
    padding: 0 85px 12px 40px;
}
#search-modal .modal-dialog .modal-content form input::-moz-placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form input::placeholder {
	font-size: 35px;
}
#search-modal .modal-dialog .modal-content form button {
    position: absolute;
    right: 40px;
    margin-bottom: 0;
    font-size: 30px;
    background: 0 0;
    border: none;
    cursor: pointer;
    color: #ff5400;
    top: 8px;
}
.modal-backdrop {
	z-index: 1;
}

/* slider */
.slider-area {
	background-image: url(../img/bg/banner_bg.jpg);
	background-size: cover;
	background-position: center;
	padding-top: 120px;
	position: relative;
	z-index: 1;
}
.sub-content .title {
    font-size: 40px;
    font-weight: inherit;
}
.sub-content span {
	color: #ff5400;
}
.slider-content .title {
    font-size: 42px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.slider-content p {
	font-size: 16px;
	margin-bottom: 27px;
	font-weight: 500;
	color: #282828;
	letter-spacing: 1;
}
.slider-content .btn:hover {
    box-shadow: none;
}
.slider-img > .main-img {
    position: relative;
    z-index: 1;
    max-width: 310px;
}
.slider-img > .shape {
    position: absolute;
    right: 50px;
    top: -20px;
    max-width: 350px;
}
/* banner */
.banner-area {
    background-image: url(../img/bg/breadcrumb_bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 120px 0;
}
.banner-content .title {
    font-size: 35px;
    font-weight: 500;
    margin-bottom: 10px;
}
.banner-item{
    position: relative;
}
.banner-item ul {
    display: flex;
    justify-content: center;
    text-align: center;
}
.banner-item ul li a {
    color: #312620;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 14px;
    margin-right: 15px;
}
.banner-item ul li a:hover {
    color: #ff5400;
}
.banner-item::before {
    position: absolute;
    margin-left: -4px;
    margin-top: 2px;
    color: #202026;
    content: "\f104";
    font-weight: 400;
    font-family: "Font Awesome 5 pro";
    font-size: 13px;
}
/* category */
.category-thumb img {
    position: relative;
}
.category-thumb .btn {
    position: absolute;
    bottom: 75px;
    right: 50px;
}
.category-thumb .btn:hover {
    box-shadow: none;
}
.cart-wrapper .table thead th {
    vertical-align: bottom;
    border-bottom: none;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #565656;
}
.cart-wrapper .table td,
.cart-wrapper .table th {
    vertical-align: middle;
    border-top: 1px solid #d8d8d8;
    padding: 20px 15px;
    text-align: center;
}
.cart-wrapper .table .product-name h4 {
    font-size: 16px;
    font-weight: 400;
    color: #544842;
    margin-bottom: 0;
}
.cart-wrapper .product-price,
.cart-wrapper .product-subtotal {
    font-size: 14px;
    font-weight: 500;
    color: #544842;
}
.cart-wrapper .cart-plus-minus {
    width: 115px;
    flex: unset;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
}
.cart-wrapper .product-thumbnail {
    max-width: 150px;
    width: 150px;
}
.cart-wrapper .product-thumbnail img {
    max-width: 100%;
}
.cart-wrapper .product-delete a {
    color: #a0a0a0;
    font-size: 16px;
}
.cart-wrapper .table {
    border-bottom: 1px solid #d8d8d8;
}
.shop-cart-bottom {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.cart-coupon form {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.cart-coupon form input {
    padding: 20px 20px 15px 0;
    border: none;
    font-family: 'Jost', sans-serif;
    border-bottom: 1px solid #7d7d7d;
    min-width: 295px;
    color: #544842;
    margin-right: 30px;
    margin-top: 20px;
}
.cart-coupon form button {
    background: #ff5400;
    color: #fff;
    box-shadow: none;
    margin-top: 20px;
}
.cart-coupon form button:hover {
    color: #fff;
}
.cart-coupon {
    margin-right: 20px;
}
.continue-shopping .btn {
    background: #36363b;
    color: #fff;
    box-shadow: none;
    margin-top: 20px;
}
.cart-total .title {
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 30px;
    line-height: 1;
}
.cart-total .shop-cart-widget form ul li > span {
    width: 20%;
}
.cart-total .shop-cart-widget form ul {
    margin-bottom: 40px;
}
.cart-total .shop-cart-widget .btn {
    background: #36363b;
    color: #fff;
    box-shadow: none;
}
.shop-cart-widget {
    background: #ecf0f1;
    background-position: center;
    background-size: cover;
    padding: 50px 30px 50px;
}
.cart-total .shop-cart-widget form ul {
    margin-bottom: 40px;
}
.shop-cart-widget form ul li.sub-total {
    border-bottom: 1px dashed #c5c6c6;
    padding-bottom: 15px;
}
.shop-cart-widget form ul li {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    font-family: 'Jost', sans-serif;
    color: #312620;
    font-weight: 600;
}
.shop-cart-widget form ul .cart-total-amount {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px dashed #cfcfcf;
}
.shop-cart-widget .custom-control-label {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #544842;
}
.custom-control-input {
    position: absolute;
    left: 0;
    z-index: -1;
    width: 1rem;
    height: 1.25rem;
    opacity: 0;
}
.shop-cart-widget .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #ff6000;
    background-color: #ff5400;
}
.custom-checkbox .custom-control-label::before {
   border-radius: 0;
}
.shop-cart-widget .custom-control {
    margin-bottom: 10px;
}
.shop-check-wrap .calculate {
    font-size: 13px;
    text-transform: uppercase;
    color: #544842;
    text-decoration: underline;
}
/* arrival */
.section-title {
    text-align: center;
    position: relative;
}
.section-title::before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90px;
    height: 1px;
    background: #dbdad8;
}
.section-title .title {
    font-size: 20px;
    margin-bottom: 0;
    text-transform: uppercase;
    line-height: 1.4;
}
.new-arrival-nav button {
    border: none;
    font-size: 13px;
    text-transform: uppercase;
    background: transparent;
    color: #312620;
    font-weight: 600;
    position: relative;
    padding: 0 0 3px;
    margin: 0 15px 15px 0;
}
.new-arrival-nav button::before {
    position: absolute;
    content: "";
    background: #312620;
    width: 0;
    height: 2px;
    bottom: 0;
    transition: .4s linear;
}
.new-arrival-nav button:hover::before {
    width: 100%;
}
.new-arrival-nav button.active::before {
    width: 100%;
}
.arrival-thumb {
    position: relative;
}
.arrival-thumb img {
    margin-bottom: 25px;
}
.arrival-product-overly {
    position: absolute;
    top: 20px;
    right: 15px;
    transition: .3s linear;
    transform: translateX(0);
	opacity: 0;
}
.arrival-item:hover .arrival-product-overly {
	transform: translateX(-10px);
	opacity: 1;
}
.arrival-product-overly ul li a {
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    background: #3a3a43;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 12px;
	transition: .3s linear;
	font-weight: 800;
}
.arrival-product-overly ul li a:hover {
	background: #ff5400;
}
.arrival-content .title {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 4px;
	transition: .3s linear;
}
.arrival-content .title a:hover {
	color: #ff5400;
}

.arrival-content p {
    font-size: 14px;
    font-weight: 600;
    color: #544842;
    margin-bottom: 0;
}


.shop-sidebar .widget-title::before,
.shop-details-content .widget-title::before {
    display: none;
}
.shop-cat-list ul li {
    display: block;
    color: #544842;
    font-family: 'Jost', sans-serif;
    font-size: 14px;
    margin-bottom: 13px;
}
.shop-cat-list ul li a {
    color: #544842;
}
.shop-cat-list ul li span{
    margin-left: 5px;
}
.shop-cat-list ul li:last-child {
    margin-bottom: 0;
}
.price_filter .ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
	background: #312620 none repeat scroll 0 0;
	border: medium none;
	border-radius: 0;
	height: 6px;
	margin-bottom: 20px;
	margin-left: auto;
    border-radius: 3px;
}
.price_filter .ui-slider-range {
	background: #312620 none repeat scroll 0 0;
	border-radius: 2px;
}
.price_filter .ui-slider-handle.ui-state-default.ui-corner-all {
    height: 20px;
    width: 20px;
    top: 0;
    margin-top: -7px;
    background: #fff;
    border-radius: 50%;
    margin-left: 0;
    border: 3px solid #312620;
    transition: .1s linear;
}
.price_filter .ui-slider-handle.ui-state-default.ui-corner-all:focus {
	outline: none;
	box-shadow: none;
}
.price_slider_amount {
	overflow: hidden;
}
.price_slider_amount > span {
    font-size: 14px;
    font-weight: 500;
    color: #544842;
    text-transform: capitalize;
    margin-right: 5px;
    font-family: 'Jost', sans-serif;
}
.price_slider_amount > input[type="text"] {
    height: auto;
    margin-left: 0;
    text-align: left;
    width: 100px;
    border: none;
    font-size: 14px;
    color: #544842;
    font-weight: 500;
    font-family: 'Jost', sans-serif;
}
.price_slider_amount > input[type="submit"] {
	float: left;
	text-transform: uppercase;
	transition: all 400ms ease-out 0s;
	cursor: pointer;
	width: 98px;
	padding: 11px 20px;
	color: #fff;
	font-size: 14px;
	font-weight: 500;
}
.price_filter {
    margin-top: 30px;
}
.price_filter .ui-slider-handle.ui-state-default.ui-corner-all:hover {
    border-color: #ff6000;
}
.sidebar-brand-list ul li a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    color: #544842;
    padding-left: 20px;
    font-family: 'Jost', sans-serif;
}
.sidebar-brand-list ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border: 1.5px solid #d7d7d7;
    border-radius: 50%;
    transition: .3s linear;
}
.sidebar-brand-list ul li a:hover::before,
.shop-size-list ul li a:hover {
    background: #ff6000;
    border-color: #ff6000;
}
.sidebar-brand-list ul li a i {
    font-size: 10px;
    color: #d2d1d0;
}
.sidebar-brand-list ul li + li {
    margin-top: 10px;
}
.shop-size-list ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.shop-size-list ul li + li {
	margin-left: 8px;
}
.shop-size-list ul li a {
    display: block;
    width: 40px;
    height: 34px;
    line-height: 28px;
    text-align: center;
    border: 3px solid #ebebeb;
    font-size: 14px;
    color: #544842;
    font-family: 'Jost', sans-serif;
}
.shop-size-list ul li a:hover {
	color: #fff;
}
.shop-color-list ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.shop-color-list ul li {
    width: 18px;
    height: 18px;
    background: #e4e0e0;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 5px;
}
.shop-color-list ul li:nth-child(2) {
    background: #c7daeb;
}
.shop-color-list ul li:nth-child(3) {
    background: #ff5400;
}
.shop-color-list ul li:nth-child(4) {
    background: #312620;
}
.shop-sidebar .widget.has-border {
    padding: 30px 0;
    border-top: 1px dotted #d7d7d7;
    border-bottom: 1px dotted #d7d7d7;
}
.sidebar-product-list ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.sidebar-product-list ul li:last-child {
	margin-bottom: 0;
}
.sidebar-product-thumb {
    margin-right: 18px;
    width: 79px;
    flex: 0 0 79px;
}
.sidebar-product-content h5 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 8px;
}
.sidebar-product-content span {
    display: block;
    color: #544842;
    font-family: 'Jost', sans-serif;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
}
.sidebar-product-content .rating {
    margin-bottom: 8px;
    line-height: 1;
    letter-spacing: -1px;
}
.sidebar-product-content .rating i {
	font-size: 10px;
}
.sidebar-product-content {
    flex-grow: 1;
}
.previous-product > a,
.next-product > a {
    text-transform: uppercase;
    font-family: 'Jost', sans-serif;
    font-size: 13px;
    color: #403a37;
}
.previous-product > a i {
    margin-right: 5px;
}
.next-product > a i {
    margin-left: 5px;
}
.next-product {
    text-align: right;
}
.shop-details-flex-wrap {
    display: flex;
    align-items: flex-start;
}
.shop-details-nav-wrap .nav-tabs .nav-link {
    border: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    padding: 0;
}
.shop-details-nav-wrap .nav-tabs .nav-link img {
    max-width: 100%;
}
.shop-details-nav-wrap .nav-tabs {
    border-bottom: none;
}
.shop-details-nav-wrap {
    width: 100px;
    flex: 0 0 100px;
    margin-right: 15px;
}
.shop-details-nav-wrap ul li + li {
    margin-top: 15px;
}
.shop-details-nav-wrap ul li a.active {
    opacity: .74;
}
.shop-details-img-wrap {
    flex-grow: 1;
}
.shop-details-img-wrap .tab-pane.active {
    animation: none;
}
.shop-details-img img {
    max-width: 100%;
}
.perched-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
    margin-bottom: 10px;
}
.cart-plus-minus {
    width: 88px;
    flex: 0 0 88px;
    margin-bottom: 15px;
    margin-right: 20px;
}
.cart-plus-minus form {
    position: relative;
}
.cart-plus-minus form input {
    width: 100%;
    border: 1px solid #f0f0f0;
    padding: 15px 45px 15px 15px;
    text-align: center;
    height: 55px;
    font-family: 'Jost', sans-serif;
    color: #544842;
    font-weight: 500;
}
.qtybutton-box {
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
    background: #eef1f2;
    width: 30px;
    text-align: center;
    z-index: 1;
}
.qtybutton-box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background: #dcdcdc;
}
.qtybutton-box > span {
    position: absolute;
    cursor: pointer;
    user-select: none;
    height: 50%;
}
.qtybutton-box > span img {
    max-width: 10px;
}
.qtybutton-box > span.plus {
    left: 0;
    top: 0;
    right: 0;
}
.qtybutton-box > span.minus {
    left: 0;
    bottom: 0;
    right: 0;
}
.qtybutton-box > span.minus.dis {
    cursor: auto;
}
.shop-details-content > .product-cat {
    display: inline-block;
    text-transform: uppercase;
    color: #403a37;
    font-size: 13px;
    font-family: Jost, sans-serif;
    margin-bottom: 7px;
}
.shop-details-content .title {
    font-size: 26px;
    margin-bottom: 20px;
}
.shop-details-content .rating {
    font-size: 12px;
    letter-spacing: -1px;
    line-height: 1;
    color: #ff5400;
    margin-bottom: 10px;
}
.shop-details-content .style-name {
    margin-bottom: 10px;
    color: #403a37;
}
.shop-details-content .price {
    font-size: 18px;
    font-weight: 700;
    color: #312620;
    margin-bottom: 10px;
}
.product-details-info {
    border-top: 1px dotted #d8d8d8;
    border-bottom: 1px dotted #d8d8d8;
    padding: 15px 0;
}
.product-details-info > span {
    display: block;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    color: #403a37;
    font-family: 'Jost', sans-serif;
    margin-bottom: 14px;
}
.product-details-info > span a {
    text-decoration: underline;
    color: #403a37;
    font-weight: 600;
}
.perched-info > .btn {
    background: #36363b;
    color: #fff;
    margin-bottom: 15px;
    padding: 18px 31px;
    height: 55px;
    margin-right: 35px;
    box-shadow: none;
}
.perched-info > .btn:hover {
    background: #ff5400;
}
.wishlist-compare {
    margin-bottom: 15px;
}
.wishlist-compare ul li a {
    color: #676565;
    font-family: 'Jost', sans-serif;
    font-size: 13px;
}
.wishlist-compare ul li a i {
    margin-right: 5px;
}
.product-details-share ul {
    display: flex;
    align-items: center;
    padding-top: 20px;
    border-top: 1px dotted #d8d8d8;
}
.product-details-share ul li {
    text-transform: uppercase;
    color: #403a37;
    font-family: 'Jost', sans-serif;
}
.product-details-share ul li + li {
    margin-left: 15px;
    font-size: 14px;
}
.product-details-share ul li a {
    color: #898481;
}
.product-details-share ul li a:hover {
    color: #ff5400;
}
.shop-details-content {
    padding-left: 20px;
}
.product-desc-wrap {
    margin-top: 80px;
}
.product-desc-wrap .nav-tabs {
    border-bottom: none;
    justify-content: center;
    border-top: 1px dotted #d8d8d8;
    position: relative;
    margin-top: 5px;
    margin-bottom: 45px;
}
.product-desc-wrap .nav-tabs::before {
    content: "";
    position: absolute;
    left: 0;
    top: -5px;
    width: 100%;
    height: 1px;
    border-top: 1px dotted #d8d8d8;
}
.product-desc-wrap .nav-tabs li a {
    border: none;
    border-radius: 0;
    text-transform: uppercase;
    font-size: 14px;
    color: #786c65;
    font-family: 'Jost', sans-serif;
    padding: 15px 25px 0;
    font-weight: 500;
    position: relative;
}
.product-desc-wrap .nav-tabs li a.active {
    color: #312620;
}
.product-desc-wrap .nav-tabs li a::before {
    content: "";
    position: absolute;
    left: 0;
    top: -1px;
    width: 0;
    height: 1px;
    background: #59514c;
    transition: .3s linear;
}
.product-desc-wrap .nav-tabs li a.active::before {
    width: 100%;
}
.product-desc-wrap .tab-pane {
    background: #f2f5f6;
    padding: 55px 50px;
}
.product-desc-wrap .additional-table {
    background: #fff;
    padding: 30px;
    margin-bottom: 40px;
}
.product-desc-wrap .additional-table table {
    margin-bottom: 0;
}
.additional-table table tr td {
    text-align: center;
}
.product-desc-title .title {
    text-transform: uppercase;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 0;
    padding-bottom: 10px;
    position: relative;
}
.product-desc-title .title::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #696969;
}
.product-desc-wrap .tab-content p {
    font-weight: 500;
}
.color-size-info {
    margin-bottom: 35px;
    margin-top: 31px;
}
.color-size-info ul li {
    font-weight: 500;
    margin-bottom: 6px;
}
.color-size-info ul li:last-child {
    margin-bottom: 0;
}
.additional-table .table,
.additional-table .table th {
    font-weight: 500;
    color: #676565;
}
.product-desc-wrap .adara-review-title {
    color: #312620;
    margin-bottom: 22px;
}
.review-rating > span {
    font-size: 14px;
    font-weight: 500;
    display: block;
    color: #312620;
    margin-bottom: 6px;
}
.review-rating .rating {
    font-size: 11px;
    letter-spacing: -.5px;
    color: #acacac;
}
.review-rating {
    margin-bottom: 30px;
}
.review-form > span {
    font-weight: 500;
    color: #312620;
    display: block;
    margin-bottom: 10px;
}
.comment-form.review-form textarea,
.comment-form.review-form input {
    background: #fff;
}
.comment-form.review-form .comment-check-box label {
    color: #676565;
}
.comment-form.review-form button {
    background: #36363b;
    color: #fff;
}
.comment-form.review-form button:hover {
    background-color: #ff5400;
}
.related-product-title {
    text-align: center;
}
.related-product-title .title {
    margin-bottom: 0;
    font-size: 20px;
}
.related-product-title {
    padding-bottom: 20px;
    margin-bottom: 35px;
    border-bottom: 1px dotted #d8d8d8;
}
.related-product-wrap {
    padding-top: 100px;
}
textarea#comment-message {
    width: 100%;
    padding: 20px 20px;
    border: none;
    margin-bottom: 20px;
    height: 160px;
    transition: .3s;
    font-size: 14px;
    font-weight: 500;
    color: #6c6c6c;
}
.comment-form input{
    width: 100%;
    padding: 15px 20px;
    border: none;
    margin-bottom: 20px;
    background: #e9ebeb;
    color: #6c6c6c;
    font-weight: 500;
    transition: .3s;
    font-size: 14px;
}
/* footer */
.footer-area {
    background: #262626;
}
.footer-logo {
    border-bottom: 1px solid #181717;
    padding-bottom: 35px;
    position: relative;
}
.footer-logo::before {
    position: absolute;
    content: "";
    width: 13%;
    height: 1px;
    background: #ff5400;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.footer-link-wrap {
    display: flex;
    align-items: center;
    padding: 30px 0;
}
.footer-link-wrap .menu-links {
	flex-grow: 1;
}
.footer-link-wrap .menu-links ul {
    display: flex;
	align-items: center;
	flex-wrap: wrap;
}
.footer-link-wrap .menu-links li {
	margin-right: 40px;
}
.footer-link-wrap .menu-links li:last-child {
	margin-right: 0px;
}
.footer-link-wrap .menu-links li a {
    display: block;
    font-size: 13px;
    color: #898481;
    font-family: 'Jost', sans-serif;
    text-transform: uppercase;
    padding: 10px 0;
}
.menu-links li a:hover {
    color: #ff5400;
}

.footer-social ul {
    display: flex;
    align-items: center;
}
.footer-social ul li + li {
	margin-left: 18px;
}
.footer-social ul li a {
	font-size: 13px;
	color: #898481;
}
.footer-social {
    margin-left: 95px;
}
.footer-social ul li a:hover{
    color: #ff5400;
}
.copyright-text p {
    font-size: 13px;
    text-transform: uppercase;
    color: #898481;
    margin-bottom: 0;
}
.copyright-text p a {
    color: #ff5400;
}
.pay-method {
    display: flex;
    justify-content: flex-end;
}
.footer-area-two .footer-logo{
    border-bottom:1px solid #d0cfcb;
    padding-bottom: 35px;
    position: relative;
}
.footer-area-two .footer-logo::before {
    position: absolute;
    content: "";
    width: 13%;
    height: 1px;
    background: #bc3e00;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.footer-widget .fw-title {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 22px;
    text-transform: uppercase;
}
.fw-link ul li a {
    font-size: 16px;
    color: #747372;
    font-family: 'Jost', sans-serif;
    display: inline-block;
    position: relative;
    margin-bottom: 15px;
}
.fw-link ul li a::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #66605c;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: transform 0.6s cubic-bezier(.74,.72,.27,.24);
}
.fw-link ul li a:hover::before {
    transform-origin: left top;
    transform: scale(1, 1);

}
.footer-area-two .footer-social {
    margin-left: 0;
}
.footer-area-two .copyright-wrap {
    background: #e9e9e9;
    padding: 25px 0;
}